<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaugrapher Web Interface</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Astronaugrapher</h1>
        <p>Visualize orbital mechanics and trajectories from NASA JPL Horizons data.</p>
    </header>

    <main>
        <section id="input-form">
            <h2>Simulation Parameters</h2>
            <form id="simulationForm">
                <label for="bodies">Celestial Bodies (comma-separated):</label>
                <input type="text" id="bodies" name="bodies" placeholder="e.g., Sun, Earth, Mars" required>

                <label for="startDate">Start Date (YYYY-MM-DD):</label>
                <input type="date" id="startDate" name="startDate" required>

                <label for="endDate">End Date (YYYY-MM-DD):</label>
                <input type="date" id="endDate" name="endDate" required>

                <label for="stepSize">Step Size (seconds):</label>
                <input type="number" id="stepSize" name="stepSize" min="1" placeholder="3600" required>

                <button type="submit">Run Simulation</button>
            </form>
        </section>

        <section id="plot-section">
            <h2>Trajectory Plot</h2>
            <div id="plot"></div>
        </section>
    </main>

    <footer>
        <p>Developed with ❤️ for space exploration.</p>
    </footer>
</body>
</html>